[monitoring_servers]
server1 ansible_host=your_server1_ip
server2 ansible_host=your_server2_ip
server3 ansible_host=your_server3_ip
server4 ansible_host=your_server4_ip
server5 ansible_host=your_server5_ip
# Add more servers as needed
